<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kLK-ua-Nc1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--M3 Meetup-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="M3HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="74o-rx-1ai">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="M3cell" textLabel="5SD-Zd-TGn" detailTextLabel="r4M-YC-3Yx" style="IBUITableViewCellStyleSubtitle" id="g4c-Ub-JYO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4c-Ub-JYO" id="nWU-S3-dF0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SD-Zd-TGn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4M-YC-3Yx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gHd-0l-0Xb" kind="show" id="2aL-Fz-ZsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Eg5-K3-ido"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pgc-0W-Wap"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Mc-M8y">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vn8-te-M7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vn8-te-M7w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vn8-te-M7w"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="74o-rx-1ai" secondAttribute="bottom" id="9uY-Ef-alb"/>
                            <constraint firstItem="74o-rx-1ai" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="E0O-EH-r63"/>
                            <constraint firstItem="K4n-Mc-M8y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qtd-IO-Cla"/>
                            <constraint firstItem="K4n-Mc-M8y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="bJw-CC-MNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74o-rx-1ai" secondAttribute="trailing" constant="-16" id="pfs-wN-Ift"/>
                            <constraint firstItem="74o-rx-1ai" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sTA-3v-jhQ"/>
                            <constraint firstItem="K4n-Mc-M8y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yh6-bD-Vyt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="74o-rx-1ai"/>
                                <exclude reference="K4n-Mc-M8y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E0O-EH-r63"/>
                                <exclude reference="pfs-wN-Ift"/>
                                <exclude reference="sTA-3v-jhQ"/>
                                <exclude reference="Qtd-IO-Cla"/>
                                <exclude reference="bJw-CC-MNa"/>
                                <exclude reference="yh6-bD-Vyt"/>
                                <exclude reference="9uY-Ef-alb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="74o-rx-1ai"/>
                                <include reference="K4n-Mc-M8y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E0O-EH-r63"/>
                                <include reference="pfs-wN-Ift"/>
                                <include reference="sTA-3v-jhQ"/>
                                <include reference="Qtd-IO-Cla"/>
                                <include reference="bJw-CC-MNa"/>
                                <include reference="yh6-bD-Vyt"/>
                                <include reference="9uY-Ef-alb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="M3 Meetup" id="7Kk-2Y-gtv"/>
                    <connections>
                        <outlet property="meetUpTableView" destination="74o-rx-1ai" id="AJh-mL-800"/>
                        <outlet property="searchTextField" destination="K4n-Mc-M8y" id="GKM-Eg-uQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="-388"/>
        </scene>
        <!--Title-->
        <scene sceneID="fmJ-k3-RO4">
            <objects>
                <viewController id="gHd-0l-0Xb" customClass="EventDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnl-UV-Jj2"/>
                        <viewControllerLayoutGuide type="bottom" id="HcI-22-MbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x06-Fv-9Eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-l4-hZC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TDc-lm-Idd"/>
                                    <constraint firstAttribute="width" constant="346" id="vrT-sE-cPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDc-lm-Idd"/>
                                        <exclude reference="vrT-sE-cPh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TDc-lm-Idd"/>
                                        <include reference="vrT-sE-cPh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-he-E3P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bqs-Gt-Dct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqs-Gt-Dct"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bqs-Gt-Dct"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-Ns-lfC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Hg-zY-Pfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Hg-zY-Pfl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Hg-zY-Pfl"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-jN-Lfc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="EG3-pZ-04f">
                                        <variation key="widthClass=compact" constant="415"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="Lfr-Hv-LDv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EG3-pZ-04f"/>
                                        <exclude reference="Lfr-Hv-LDv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EG3-pZ-04f"/>
                                        <include reference="Lfr-Hv-LDv"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGc-l4-hZC" firstAttribute="leading" secondItem="x06-Fv-9Eb" secondAttribute="leadingMargin" constant="11" id="6xA-oq-dD0"/>
                            <constraint firstItem="yHE-he-E3P" firstAttribute="top" secondItem="vGc-l4-hZC" secondAttribute="bottom" constant="13" id="Gls-ef-9fX"/>
                            <constraint firstItem="A0i-Ns-lfC" firstAttribute="leading" secondItem="x06-Fv-9Eb" secondAttribute="leadingMargin" constant="42" id="HiB-Q9-bKe"/>
                            <constraint firstItem="yHE-he-E3P" firstAttribute="leading" secondItem="x06-Fv-9Eb" secondAttribute="leadingMargin" constant="90" id="NeL-sE-Bzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZE-jN-Lfc" secondAttribute="trailing" constant="-16" id="Rax-LQ-w4h"/>
                            <constraint firstItem="A0i-Ns-lfC" firstAttribute="top" secondItem="yHE-he-E3P" secondAttribute="bottom" constant="15" id="X8a-zp-f8r"/>
                            <constraint firstItem="CZE-jN-Lfc" firstAttribute="leading" secondItem="x06-Fv-9Eb" secondAttribute="leadingMargin" constant="-16" id="Zuy-oe-OYu"/>
                            <constraint firstItem="HcI-22-MbD" firstAttribute="top" secondItem="CZE-jN-Lfc" secondAttribute="bottom" id="dlT-tJ-ySR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHE-he-E3P" secondAttribute="trailing" constant="90" id="hLn-3n-KM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0i-Ns-lfC" secondAttribute="trailing" constant="42" id="ivU-VU-ca2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGc-l4-hZC" secondAttribute="trailing" constant="11" id="mB0-Ox-xbs"/>
                            <constraint firstItem="vGc-l4-hZC" firstAttribute="top" secondItem="Bnl-UV-Jj2" secondAttribute="bottom" constant="28" id="zpm-dd-NkA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vGc-l4-hZC"/>
                                <exclude reference="yHE-he-E3P"/>
                                <exclude reference="A0i-Ns-lfC"/>
                                <exclude reference="CZE-jN-Lfc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6xA-oq-dD0"/>
                                <exclude reference="mB0-Ox-xbs"/>
                                <exclude reference="zpm-dd-NkA"/>
                                <exclude reference="Gls-ef-9fX"/>
                                <exclude reference="NeL-sE-Bzt"/>
                                <exclude reference="hLn-3n-KM1"/>
                                <exclude reference="HiB-Q9-bKe"/>
                                <exclude reference="X8a-zp-f8r"/>
                                <exclude reference="ivU-VU-ca2"/>
                                <exclude reference="Rax-LQ-w4h"/>
                                <exclude reference="Zuy-oe-OYu"/>
                                <exclude reference="dlT-tJ-ySR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vGc-l4-hZC"/>
                                <include reference="yHE-he-E3P"/>
                                <include reference="A0i-Ns-lfC"/>
                                <include reference="CZE-jN-Lfc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6xA-oq-dD0"/>
                                <include reference="mB0-Ox-xbs"/>
                                <include reference="zpm-dd-NkA"/>
                                <include reference="Gls-ef-9fX"/>
                                <include reference="NeL-sE-Bzt"/>
                                <include reference="hLn-3n-KM1"/>
                                <include reference="HiB-Q9-bKe"/>
                                <include reference="X8a-zp-f8r"/>
                                <include reference="ivU-VU-ca2"/>
                                <include reference="Rax-LQ-w4h"/>
                                <include reference="Zuy-oe-OYu"/>
                                <include reference="dlT-tJ-ySR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eht-hs-Nmr">
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="lhI-6a-Mz1">
                            <connections>
                                <segue destination="tU2-hm-Fdm" kind="show" id="hIZ-KX-lcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionWebView" destination="CZE-jN-Lfc" id="mBj-1C-SLb"/>
                        <outlet property="hostInformation" destination="A0i-Ns-lfC" id="1w5-Gv-vH7"/>
                        <outlet property="name" destination="vGc-l4-hZC" id="Urq-LO-POD"/>
                        <outlet property="rsvpCount" destination="yHE-he-E3P" id="8FT-H7-1cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRR-Os-XBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-388"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="mKS-Lz-0rK">
            <objects>
                <viewController id="tU2-hm-Fdm" customClass="M3CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVU-A6-b5m"/>
                        <viewControllerLayoutGuide type="bottom" id="8n2-dt-aul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VW-9H-mRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-8N-ZxP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="145" id="dgh-s2-xTM" customClass="M3CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgh-s2-xTM" id="TGW-NO-hNE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-b4-9tB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="46" width="370" height="94"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-A4-apF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wkP-fS-DeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wkP-fS-DeC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="wkP-fS-DeC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-B7-FHE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="2fM-ST-Vh1">
                                                            <variation key="widthClass=compact" constant="131"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="LO6-bv-6Ma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2fM-ST-Vh1"/>
                                                            <exclude reference="LO6-bv-6Ma"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2fM-ST-Vh1"/>
                                                            <include reference="LO6-bv-6Ma"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Fe-B7-FHE" secondAttribute="trailing" constant="7" id="6lB-1n-vhx"/>
                                                <constraint firstItem="5Fe-B7-FHE" firstAttribute="top" secondItem="TGW-NO-hNE" secondAttribute="topMargin" constant="9" id="BJj-NO-cFa"/>
                                                <constraint firstItem="5Fe-B7-FHE" firstAttribute="leading" secondItem="i8z-A4-apF" secondAttribute="trailing" constant="8" id="fMu-Lg-jnU">
                                                    <variation key="widthClass=compact" constant="-51"/>
                                                </constraint>
                                                <constraint firstItem="i8z-A4-apF" firstAttribute="top" secondItem="TGW-NO-hNE" secondAttribute="topMargin" constant="9" id="mWn-CA-F8h"/>
                                                <constraint firstItem="i8z-A4-apF" firstAttribute="leading" secondItem="TGW-NO-hNE" secondAttribute="leadingMargin" constant="12" id="nAQ-V3-pmc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eGg-b4-9tB"/>
                                                    <exclude reference="i8z-A4-apF"/>
                                                    <exclude reference="5Fe-B7-FHE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="mWn-CA-F8h"/>
                                                    <exclude reference="nAQ-V3-pmc"/>
                                                    <exclude reference="6lB-1n-vhx"/>
                                                    <exclude reference="BJj-NO-cFa"/>
                                                    <exclude reference="fMu-Lg-jnU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eGg-b4-9tB"/>
                                                    <include reference="i8z-A4-apF"/>
                                                    <include reference="5Fe-B7-FHE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="mWn-CA-F8h"/>
                                                    <include reference="nAQ-V3-pmc"/>
                                                    <include reference="6lB-1n-vhx"/>
                                                    <include reference="BJj-NO-cFa"/>
                                                    <include reference="fMu-Lg-jnU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="eGg-b4-9tB" id="CYu-ve-FD9"/>
                                            <outlet property="nameLabel" destination="i8z-A4-apF" id="env-IU-CGz"/>
                                            <outlet property="timelabel" destination="5Fe-B7-FHE" id="H1J-NU-SkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tU2-hm-Fdm" id="VOh-CZ-fTd"/>
                                    <outlet property="delegate" destination="tU2-hm-Fdm" id="LQK-fi-g2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8n2-dt-aul" firstAttribute="top" secondItem="cg9-8N-ZxP" secondAttribute="bottom" id="9OW-5c-zS5"/>
                            <constraint firstAttribute="trailing" secondItem="cg9-8N-ZxP" secondAttribute="trailing" id="L5c-TA-Jb7"/>
                            <constraint firstItem="cg9-8N-ZxP" firstAttribute="top" secondItem="3VW-9H-mRv" secondAttribute="top" id="ewG-0s-LLu">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="cg9-8N-ZxP" firstAttribute="leading" secondItem="3VW-9H-mRv" secondAttribute="leading" id="x9z-0J-8q7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cg9-8N-ZxP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L5c-TA-Jb7"/>
                                <exclude reference="ewG-0s-LLu"/>
                                <exclude reference="x9z-0J-8q7"/>
                                <exclude reference="9OW-5c-zS5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cg9-8N-ZxP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L5c-TA-Jb7"/>
                                <include reference="ewG-0s-LLu"/>
                                <include reference="x9z-0J-8q7"/>
                                <include reference="9OW-5c-zS5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="cg9-8N-ZxP" id="MT2-nj-5dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTg-Qd-Ug7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9P-us-OcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLK-ua-Nc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHw-3D-gid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2gO-rV-wzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umd-ss-6q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-388"/>
        </scene>
    </scenes>
</document>
